server {
    root /var/www/demo/public;

    client_max_body_size 256M;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # DEV
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass demo-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/demo-php-error.log";
    }


    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
